<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gesti칩n</title>
    <style>
    

        body {
            font-family: Arial, sans-serif;
            margin: 50;
            padding: 50;
        }
        header {
            background-color: #b6f704;
            color:#10b67c;
            padding: 5px;
            text-align: left;
        }
        nav {
            background-color: #056600;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 5;
            padding: 5;
        }
        nav ul li {
            display: inline;
            margin-right: 5px;
        }
        nav ul li a {
            color: #f80673;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 20px;
        }
        h2 {
            border-bottom: 1px solid #f50428;
            padding-bottom: 5px;
        }
        form {
            margin-top: 5px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="password"],
        select {
            width: 30%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #08ed91;
            border-radius: 5px;
        }
        input[type="submit"] {
    height: 50px;
    font-size: 20px;
    text-align: center;
    line-height: 50px;
    color: rgba(0, 0, 0, 0.9);
    border-radius: 50px;
    background: linear-gradient(-45deg, #ffa63d, #ff3d77, #338aff, #3cf0c5);
    background-size: 300%;
    -webkit-animation: anime 16s linear infinite;
    animation: anime 16s linear infinite;
        }
        input[type="submit"]:hover {
            background-color: #fffb04;
        }
    </style>
</head>
<body>
 
    <header>
        <h1> Usuarios</h1>
    </header>
    <nav>
        
    </nav>
    <main>
        <section id="usuarios">
            <h2>Gesti칩n de Usuarios</h2>
            <form id="userForm">
                <label for="nombre-usuario">Nombre de Usuario:</label>
                <input type="text" id="nombre-usuario" name="nombre-usuario" required>
                <label for="contrasena">Contrase침a:</label>
                <input type="password" id="contrasena" name="contrasena" required>
                
                <label for="nombre-grupo">Nombre del Grupo:</label>
                <input type="text" id="nombre-grupo" name="nombre-grupo" required>
                <label for="nombre-accion">Nombre de la Acci칩n:</label>
                <input type="text" id="nombre-accion" name="nombre-accion" required>

                <input type="submit"
                 value="AGREGAR">
            </form>
        
        </section> 
    </main>

    <script>
    document.addEventListener('DOMContentLoaded', () => {
    const userForm = document.getElementById('userForm');
    const groupForm = document.getElementById('groupForm');
    const actionForm = document.getElementById('actionForm');

    userForm.addEventListener('submit', (e) => {
        e.preventDefault();
        const username = document.getElementById('nombre-usuario').value;
        const password = document.getElementById('contrasena').value;

        const userData = {
            operation: 'user',
            data: {
                username: username,
                password: password
            }
        };

        sendData(userData);
    });

    groupForm.addEventListener('submit', (e) => {
        e.preventDefault();
        const groupName = document.getElementById('nombre-grupo').value;

        const groupData = {
            operation: 'group',
            data: {
                groupName: groupName
            }
        };

        sendData(groupData);
    });

    actionForm.addEventListener('submit', (e) => {
        e.preventDefault();
        const actionName = document.getElementById('nombre-accion').value;

        const actionData = {
            operation: 'action',
            data: {
                actionName: actionName
            }
        };

        sendData(actionData);
    });

    function sendData(data) {
        console.log('Enviando datos:', data);
        fetch('create_user.php', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert(data.message);
            
            } else {
                alert(data.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
        });
    }
});

    </script>
</body>
</html>
